<!DOCTYPE html>

<html>

<head>

    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">

</head>

<body>

    <div class="wrapper">
    <header class="main-header">
        <nav>
            <a class="nav" href="list.html">Main page</a>
        </nav>
    </header>

    <main class="page-body">
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipe-gallery">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img alt="photo of american tacos" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img alt="photo of american tacos" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img alt="photo of american tacos" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img alt="photo of american tacos" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img alt="photo of american tacos" src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        Made with love by Scrumptious Recipes
    </footer>
    </div>

</body>
